policy_module(suda, 1.100.1)

########################################
#
# Declarations
#

type suda_t;
type suda_exec_t;
init_daemon_domain(suda_t, suda_exec_t)

permissive suda_t;

type suda_initrc_exec_t;
init_script_file(suda_initrc_exec_t)

type suda_conf_t;
files_type(suda_conf_t)

type suda_var_lib_t;
files_type(suda_var_lib_t)

type suda_var_run_t;
files_type(suda_var_run_t)

type suda_port_t;
corenet_port(suda_port_t)

########################################
#
# suda local policy
#
allow suda_t self:process { fork };

allow suda_t self:fifo_file rw_fifo_file_perms;
allow suda_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(suda_t, suda_conf_t, suda_conf_t)
manage_files_pattern(suda_t, suda_conf_t, suda_conf_t)

manage_dirs_pattern(suda_t, suda_var_lib_t, suda_var_lib_t)
manage_files_pattern(suda_t, suda_var_lib_t, suda_var_lib_t)
files_var_lib_filetrans(suda_t, suda_var_lib_t, { dir file })

manage_dirs_pattern(suda_t, suda_var_run_t, suda_var_run_t)
manage_files_pattern(suda_t, suda_var_run_t, suda_var_run_t)

sysnet_dns_name_resolve(suda_t)
corenet_all_recvfrom_unlabeled(suda_t)

allow suda_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(suda_t)
corenet_tcp_sendrecv_generic_node(suda_t)
corenet_tcp_sendrecv_all_ports(suda_t)
corenet_tcp_bind_generic_node(suda_t)

gen_require(`
    type suda_port_t;
')
allow suda_t suda_port_t:tcp_socket name_bind;

gen_require(`
    type suda_port_t;
')
allow suda_t suda_port_t:tcp_socket name_connect;

domain_use_interactive_fds(suda_t)

files_read_etc_files(suda_t)

miscfiles_read_localization(suda_t)

sysnet_dns_name_resolve(suda_t)

allow suda_t suda_exec_t:file execute_no_trans;
allow suda_t self:process setsched;
corecmd_exec_ls(suda_t)
corenet_tcp_connect_http_port(suda_t)
dev_read_urand(suda_t)
fs_getattr_xattr_fs(suda_t)
kernel_read_system_state(suda_t)
