<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">suda/res/css/style_dark.css</file>
        <file alias="default">suda/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="sudad">res/images/suda2.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">suda/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">suda/res/img/bg-splash.png</file>
        <file alias="img-logo-suda-png">suda/res/img/img-logo-suda.png</file>
        <file alias="img-logo-suda-2x">suda/res/img/img-logo-suda@2x.png</file>
        <file alias="img-logo-suda-3x">suda/res/img/img-logo-suda@3x.png</file>
        <file alias="img-nav-logo-suda">suda/res/img/img-nav-logo-suda.png</file>
        <file alias="img-qr-test-big">suda/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">suda/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">suda/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">suda/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">suda/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">suda/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">suda/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">suda/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">suda/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">suda/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">suda/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">suda/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">suda/res/img/ic-add-purple.png</file>
        <file alias="ic-add">suda/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">suda/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">suda/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">suda/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">suda/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">suda/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">suda/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">suda/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">suda/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">suda/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">suda/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">suda/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">suda/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">suda/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">suda/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">suda/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">suda/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">suda/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">suda/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">suda/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">suda/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">suda/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">suda/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">suda/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">suda/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">suda/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">suda/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">suda/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">suda/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">suda/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">suda/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">suda/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">suda/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">suda/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">suda/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">suda/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">suda/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">suda/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">suda/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">suda/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">suda/res/img/ic-check-white.png</file>
        <file alias="ic-check">suda/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">suda/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">suda/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">suda/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">suda/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">suda/res/img/ic-close-white.png</file>
        <file alias="ic-close">suda/res/img/ic-close.png</file>
        <file alias="ic-coin-suda">suda/res/img/ic-coin-suda.png</file>
        <file alias="ic-combo-box">suda/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">suda/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">suda/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">suda/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">suda/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">suda/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">suda/res/img/ic-exit.png</file>
        <file alias="ic-expand">suda/res/img/ic-expand.png</file>
        <file alias="ic-folder">suda/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">suda/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">suda/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">suda/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">suda/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">suda/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">suda/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">suda/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">suda/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">suda/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">suda/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">suda/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">suda/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">suda/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">suda/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">suda/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">suda/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">suda/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">suda/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">suda/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">suda/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">suda/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">suda/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">suda/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">suda/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">suda/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">suda/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">suda/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">suda/res/img/ic-receive-on.png</file>
        <file alias="ic-received">suda/res/img/ic-received.png</file>
        <file alias="ic-send">suda/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">suda/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">suda/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">suda/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">suda/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">suda/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">suda/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">suda/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">suda/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">suda/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">suda/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">suda/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">suda/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">suda/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">suda/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">suda/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">suda/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">suda/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">suda/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">suda/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">suda/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">suda/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">suda/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">suda/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">suda/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">suda/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">suda/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">suda/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">suda/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">suda/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">suda/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">suda/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">suda/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">suda/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">suda/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">suda/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">suda/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">suda/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">suda/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">suda/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">suda/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">suda/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">suda/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">suda/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">suda/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">suda/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">suda/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">suda/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">suda/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">suda/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">suda/res/img/img-nav-logo.png</file>
        <file alias="img-qr">suda/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">suda/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">suda/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">suda/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">suda/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">suda/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">suda/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-suda">suda/res/img/img-logo-suda.png</file>
        <file alias="bg-welcome-svg">suda/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">suda/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">suda/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">suda/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">suda/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">suda/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">suda/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">suda/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">suda/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">suda/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">suda/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">suda/res/img/ani-loading.gif</file>
        <file alias="ic-pending">suda/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">suda/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">suda/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">suda/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">suda/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">suda/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">suda/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">suda/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">suda/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">suda/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">suda/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">suda/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">suda/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">suda/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">suda/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">suda/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">suda/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">suda/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
