# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=SUDA_Coin
Comment=SUDA_Coin QT main network
GenericName=SUDA_Coin Digital Currency QT client main network
Exec=suda_coin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/suda_coin.png
MimeType=x-scheme-handler/suda_coin;
Categories=X-Office;X-Finance;
Keywords=internet;suda_coin;zsuda;suda;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_IN]=suda-qt.desktop
